{
  "private": true,
  "version": "2.0.23",
  "scripts": {
    "build": "yarn workspaces foreach --all -pt run build",
    "test": "yarn workspaces foreach --all -pt run test",
    "pub": "yarn workspaces foreach --all -pt run pub",
    "pub1": "yarn workspaces foreach --all -pt run pub && yarn run tag",
    "inc": "echo yarn workspaces foreach --all -pt run inc",
    "inc-version": "yarn workspaces foreach --all -pt version patch",
    "get-version": "node -p \"require('./packages/jewishDatesCore/package.json').version\"",
    "tag": "echo git tag v1.2.1",
    "clean": "rm -rf node_modules",
    "g:start": "cd $INIT_CWD && esr ../../config/start.ts",
    "g:start-app": "cd $INIT_CWD && esr ../../config/startApp.ts",
    "g:dev": "cd $INIT_CWD && esr ../../config/build.ts --watch",
    "g:build": "cd $INIT_CWD && yarn g:clean && esr ../../config/build.ts",
    "g:build-app": "cd $INIT_CWD && yarn g:clean && esr ../../config/buildApp.ts",
    "g:test": "cd $INIT_CWD && vitest --config ./config/vitest.config.ts  --coverage",
    "g:clean": "cd $INIT_CWD && rm -rf dist"
  },
  "workspaces": [
    "packages/jewishDatesCore",
    "packages/reactJewishDatePicker",
    "packages/example"
  ],
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^20.17.24",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "3.0.8",
    "esbuild": "^0.25.1",
    "esbuild-node-externals": "^1.18.0",
    "esbuild-runner": "^2.2.2",
    "esprima": "^4.0.1",
    "has-flag": "5.0.1",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "tsc-prog": "^2.3.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.7",
    "vitest": "^3.0.8"
  },
  "packageManager": "yarn@4.7.0"
}
